D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\Lap trinh window form\20110718_VoDuyTao\20110718_VoDuyTao_Bai2\20110718_VoDuyTao_Bai2\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
